{
    "files.associations": {
        "*.embeddedhtml": "html",
        "tuple": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "thread": "cpp",
        "queue": "cpp",
        "vector": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "ostream": "cpp"
    }
}